# Environment: Development
# Description: Environment variables for the development environment.
# Note: Do not commit sensitive information to version control.

VITE_QULLQA_API_BASE_URL=" http://localhost:3000"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_ROLES_ENDPOINT_PATH="/roles"
VITE_BUSINESSES_ENDPOINT_PATH="/businesses"
VITE_PLANS_ENDPOINT_PATH="/plans"
VITE_WAREHOUSES_ENDPOINT_PATH="/warehouses"
VITE_PRODUCTS_ENDPOINT_PATH="/products"
VITE_BATCHES_ENDPOINT_PATH="/batches"
VITE_INVENTORIES_ENDPOINT_PATH="/inventories"
VITE_SALES_ENDPOINT_PATH="/sales"
VITE_SALE_DETAILS_ENDPOINT_PATH="/saleDetails"
VITE_CUSTOMERS_ENDPOINT_PATH="/customers"
VITE_SUPPLIERS_ENDPOINT_PATH="/suppliers"
VITE_PURCHASES_ENDPOINT_PATH="/purchases"
VITE_PURCHASE_DETAILS_ENDPOINT_PATH="/purchaseDetails"
VITE_ALERTS_ENDPOINT_PATH="/alerts"
VITE_METRICS_ENDPOINT_PATH="/metrics"
VITE_DELIVERIES_ENDPOINT_PATH="/deliveries"
